<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment1Critque' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Pop + Life' inline='true' name='federated.1cdefxr1hmwyj21182lea0exorzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_Overall' name='textscan.1751euw1g1hdio1ce3zzb0nnuj5f'>
            <connection class='textscan' directory='/Users/June/Documents/Monash University/FIT 3179 Data Visualization/Assignment 1/Population' filename='Population_Overall.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Life_Expectancy' name='textscan.0q6gk4w1u76fll1exv21p1fspbo4'>
            <connection class='textscan' directory='/Users/June/Documents/Monash University/FIT 3179 Data Visualization/Assignment 1/Life_Expectancy' filename='Life_Expectancy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pivot].[Pivot Field Names]' />
              <expression op='[Population_Overall.csv].[Year]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
              <value name='[2019]' />
              <value name='[2020]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Life_Expectancy.csv].[2005]' />
                <field name='[Life_Expectancy.csv].[2006]' />
                <field name='[Life_Expectancy.csv].[2007]' />
                <field name='[Life_Expectancy.csv].[2008]' />
                <field name='[Life_Expectancy.csv].[2009]' />
                <field name='[Life_Expectancy.csv].[2010]' />
                <field name='[Life_Expectancy.csv].[2011]' />
                <field name='[Life_Expectancy.csv].[2012]' />
                <field name='[Life_Expectancy.csv].[2013]' />
                <field name='[Life_Expectancy.csv].[2014]' />
                <field name='[Life_Expectancy.csv].[2015]' />
                <field name='[Life_Expectancy.csv].[2016]' />
                <field name='[Life_Expectancy.csv].[2017]' />
                <field name='[Life_Expectancy.csv].[2018]' />
                <field name='[Life_Expectancy.csv].[2019]' />
                <field name='[Life_Expectancy.csv].[2020]' />
              </group>
            </groups>
            <relation connection='textscan.0q6gk4w1u76fll1exv21p1fspbo4' name='Life_Expectancy.csv' table='[Life_Expectancy#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='real' name='2004' ordinal='2' />
                <column datatype='real' name='2005' ordinal='3' />
                <column datatype='real' name='2006' ordinal='4' />
                <column datatype='real' name='2007' ordinal='5' />
                <column datatype='real' name='2008' ordinal='6' />
                <column datatype='real' name='2009' ordinal='7' />
                <column datatype='real' name='2010' ordinal='8' />
                <column datatype='real' name='2011' ordinal='9' />
                <column datatype='real' name='2012' ordinal='10' />
                <column datatype='real' name='2013' ordinal='11' />
                <column datatype='real' name='2014' ordinal='12' />
                <column datatype='real' name='2015' ordinal='13' />
                <column datatype='real' name='2016' ordinal='14' />
                <column datatype='real' name='2017' ordinal='15' />
                <column datatype='real' name='2018' ordinal='16' />
                <column datatype='real' name='2019' ordinal='17' />
                <column datatype='real' name='2020' ordinal='18' />
                <column datatype='real' name='2021' ordinal='19' />
                <column datatype='real' name='2022' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1751euw1g1hdio1ce3zzb0nnuj5f' name='Population_Overall.csv' table='[Population_Overall#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='ethnicity' ordinal='4' />
              <column datatype='real' name='population' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Life_Expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Life_Expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2021]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2022]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Life_Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Expectedancy_Age' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Life_Expectancy.csv' datatype='table' name='[__tableau_internal_object_id__].[Life_Expectancy.csv_3C6B357C0CC64C6F990A253C2B0BB8F4]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;14-Oct&quot;' value='10-14' />
          <alias key='&quot;9-May&quot;' value='5-9' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.14fxhe90u04anb11m7no9120qejv'>
        <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Both Gender Life Expectancy&quot;' value='Both' />
            <alias key='&quot;Female Life Expectancy&quot;' value='Female' />
            <alias key='&quot;Male Life Expectancy&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data+ Age Gender' inline='true' name='federated.14fxhe90u04anb11m7no9120qejv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id970902_life-expectancy-at-birth-in-malaysia-2012-2022-by-gender' name='excel-direct.0jm3dac075c70r1fkj0su0azohmg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/June/Documents/Monash University/FIT 3179 Data Visualization/Assignment 1/Life_Expectancy/statistic_id970902_life-expectancy-at-birth-in-malaysia-2012-2022-by-gender.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Population_Overall' name='textscan.142smok0ni342t1di0fto1hv1xvq'>
            <connection class='textscan' directory='/Users/June/Documents/Monash University/FIT 3179 Data Visualization/Assignment 1/Population' filename='Population_Overall.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Year]' />
              <expression op='[Population_Overall.csv].[date]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Both Gender Life Expectancy]' />
              <value name='[Male Life Expectancy]' />
              <value name='[Female Life Expectancy]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Data].[Life expectancy of both gender at birth]' />
                <field name='[Data].[life expectancy of men at birth]' />
                <field name='[Data].[life expectancy of women at birth]' />
              </group>
            </groups>
            <relation connection='excel-direct.0jm3dac075c70r1fkj0su0azohmg' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' outcome='2'>
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
                <column datatype='real' name='life expectancy of women at birth' ordinal='1' />
                <column datatype='real' name='life expectancy of men at birth' ordinal='2' />
                <column datatype='real' name='Life expectancy of both gender at birth' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.142smok0ni342t1di0fto1hv1xvq' name='Population_Overall.csv' table='[Population_Overall#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='ethnicity' ordinal='4' />
              <column datatype='real' name='population' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Population_Overall.csv)]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Both Gender Life Expectancy&quot;' value='Both' />
          <alias key='&quot;Female Life Expectancy&quot;' value='Female' />
          <alias key='&quot;Male Life Expectancy&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Expected_Age' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Year (Population Overall.csv)' datatype='date' name='[Year (Population_Overall.csv)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Life Expectancy' datatype='table' name='[__tableau_internal_object_id__].[Data_9147C0EA3D1D4791B8B1200469A0C3E3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;14-Oct&quot;' value='10-14' />
          <alias key='&quot;9-May&quot;' value='5-9' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Population_Overall' inline='true' name='federated.0plb83y0w4sgln1810nvs0vi0saq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_Overall' name='textscan.08y3yz014sb9kn1e3akjo1b1w5xy'>
            <connection class='textscan' directory='/Users/June/Documents/Monash University/FIT 3179 Data Visualization/Assignment 1/Population' filename='Population_Overall.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08y3yz014sb9kn1e3akjo1b1w5xy' name='Population_Overall.csv' table='[Population_Overall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='ethnicity' ordinal='4' />
            <column datatype='real' name='population' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male' datatype='real' name='[Calculation_91549790628323328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &quot;male&quot; THEN [population] END' />
      </column>
      <column caption='Female' datatype='real' name='[Calculation_91549790628544513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &quot;female&quot; THEN [population] END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population_Overall.csv' datatype='table' name='[__tableau_internal_object_id__].[Population_Overall.csv_AB33329595A549D8BF0D751FF480AD46]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;14-Oct&quot;' value='10-14' />
          <alias key='&quot;9-May&quot;' value='5-9' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='The number of Health + GDP' inline='true' name='federated.1v85uk517zj9vj14lqusa10lnh0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of Register Professional' name='textscan.006zsfy1a2akr517l3me213i21cf'>
            <connection class='textscan' directory='/Users/June/Documents/Monash University/FIT 3179 Data Visualization/Assignment 1' filename='Number of Register Professional.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515' name='textscan.0999exi181agxz11arx9j05744nv'>
            <connection class='textscan' directory='/Users/June/Documents/Monash University/FIT 3179 Data Visualization/Assignment 1/GDP_per_capita' filename='API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Life_Expectancy' name='textscan.18l6yrh065fwk611rzuvu1s4o0hk'>
            <connection class='textscan' directory='/Users/June/Documents/Monash University/FIT 3179 Data Visualization/Assignment 1/Life_Expectancy' filename='Life_Expectancy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pivot].[Pivot Field Names]' />
              <expression op='[Number of Register Professional.csv1].[Year]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1960]' />
              <value name='[1961]' />
              <value name='[1962]' />
              <value name='[1963]' />
              <value name='[1964]' />
              <value name='[1965]' />
              <value name='[1966]' />
              <value name='[1967]' />
              <value name='[1968]' />
              <value name='[1969]' />
              <value name='[1970]' />
              <value name='[1971]' />
              <value name='[1972]' />
              <value name='[1973]' />
              <value name='[1974]' />
              <value name='[1975]' />
              <value name='[1976]' />
              <value name='[1977]' />
              <value name='[1978]' />
              <value name='[1979]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1960]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1961]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1962]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1963]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1964]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1965]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1966]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1967]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1968]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1969]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1970]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1971]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1972]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1973]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1974]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1975]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1976]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1977]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1978]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1979]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1980]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1981]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1982]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1983]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1984]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1985]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1986]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1987]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1988]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1989]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1990]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1991]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1992]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1993]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1994]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1995]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1996]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1997]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1998]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[1999]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2000]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2001]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2002]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2003]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2004]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2005]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2006]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2007]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2008]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2009]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2010]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2011]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2012]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2013]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2014]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2015]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2016]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2017]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2018]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2019]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2020]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2021]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2022]' />
                <field name='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv].[2023]' />
              </group>
            </groups>
            <relation connection='textscan.0999exi181agxz11arx9j05744nv' name='API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv' table='[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Indicator Name' ordinal='2' />
                <column datatype='string' name='Indicator Code' ordinal='3' />
                <column datatype='real' name='1960' ordinal='4' />
                <column datatype='real' name='1961' ordinal='5' />
                <column datatype='real' name='1962' ordinal='6' />
                <column datatype='real' name='1963' ordinal='7' />
                <column datatype='real' name='1964' ordinal='8' />
                <column datatype='real' name='1965' ordinal='9' />
                <column datatype='real' name='1966' ordinal='10' />
                <column datatype='real' name='1967' ordinal='11' />
                <column datatype='real' name='1968' ordinal='12' />
                <column datatype='real' name='1969' ordinal='13' />
                <column datatype='real' name='1970' ordinal='14' />
                <column datatype='real' name='1971' ordinal='15' />
                <column datatype='real' name='1972' ordinal='16' />
                <column datatype='real' name='1973' ordinal='17' />
                <column datatype='real' name='1974' ordinal='18' />
                <column datatype='real' name='1975' ordinal='19' />
                <column datatype='real' name='1976' ordinal='20' />
                <column datatype='real' name='1977' ordinal='21' />
                <column datatype='real' name='1978' ordinal='22' />
                <column datatype='real' name='1979' ordinal='23' />
                <column datatype='real' name='1980' ordinal='24' />
                <column datatype='real' name='1981' ordinal='25' />
                <column datatype='real' name='1982' ordinal='26' />
                <column datatype='real' name='1983' ordinal='27' />
                <column datatype='real' name='1984' ordinal='28' />
                <column datatype='real' name='1985' ordinal='29' />
                <column datatype='real' name='1986' ordinal='30' />
                <column datatype='real' name='1987' ordinal='31' />
                <column datatype='real' name='1988' ordinal='32' />
                <column datatype='real' name='1989' ordinal='33' />
                <column datatype='real' name='1990' ordinal='34' />
                <column datatype='real' name='1991' ordinal='35' />
                <column datatype='real' name='1992' ordinal='36' />
                <column datatype='real' name='1993' ordinal='37' />
                <column datatype='real' name='1994' ordinal='38' />
                <column datatype='real' name='1995' ordinal='39' />
                <column datatype='real' name='1996' ordinal='40' />
                <column datatype='real' name='1997' ordinal='41' />
                <column datatype='real' name='1998' ordinal='42' />
                <column datatype='real' name='1999' ordinal='43' />
                <column datatype='real' name='2000' ordinal='44' />
                <column datatype='real' name='2001' ordinal='45' />
                <column datatype='real' name='2002' ordinal='46' />
                <column datatype='real' name='2003' ordinal='47' />
                <column datatype='real' name='2004' ordinal='48' />
                <column datatype='real' name='2005' ordinal='49' />
                <column datatype='real' name='2006' ordinal='50' />
                <column datatype='real' name='2007' ordinal='51' />
                <column datatype='real' name='2008' ordinal='52' />
                <column datatype='real' name='2009' ordinal='53' />
                <column datatype='real' name='2010' ordinal='54' />
                <column datatype='real' name='2011' ordinal='55' />
                <column datatype='real' name='2012' ordinal='56' />
                <column datatype='real' name='2013' ordinal='57' />
                <column datatype='real' name='2014' ordinal='58' />
                <column datatype='real' name='2015' ordinal='59' />
                <column datatype='real' name='2016' ordinal='60' />
                <column datatype='real' name='2017' ordinal='61' />
                <column datatype='real' name='2018' ordinal='62' />
                <column datatype='real' name='2019' ordinal='63' />
                <column datatype='real' name='2020' ordinal='64' />
                <column datatype='real' name='2021' ordinal='65' />
                <column datatype='real' name='2022' ordinal='66' />
                <column datatype='real' name='2023' ordinal='67' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.006zsfy1a2akr517l3me213i21cf' name='Number of Register Professional.csv1' table='[Number of Register Professional#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Number of Register Professional.csv1)]</local-name>
            <parent-name>[Number of Register Professional.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (Number of Register Professional.csv1)]</local-name>
            <parent-name>[Number of Register Professional.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Number of Register Professional.csv1)]</local-name>
            <parent-name>[Number of Register Professional.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item (Number of Register Professional.csv1)]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='date' datatype-customized='true' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='GDP Per Capita (USD)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value (Number of Register Professional.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv' datatype='table' name='[__tableau_internal_object_id__].[API_NY.GDP.PCAP.CD_DS2_en_csv_v2_2788515.csv_E6E01E8E50A54AE2B72ADC67B16F0A01]' role='measure' type='quantitative' />
      <column-instance column='[Item (Number of Register Professional.csv1)]' derivation='None' name='[none:Item (Number of Register Professional.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Number of Register Professional.csv1)]' derivation='Sum' name='[sum:Value (Number of Register Professional.csv1):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GDP + Pop' inline='true' name='federated.1ai6xcr095y89z1db2oc71z0hb6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP per captia' name='textscan.0lj5u3c0mgjsrc1f8ek8v0r99bvk'>
            <connection class='textscan' directory='/Users/June/Documents/Monash University/FIT 3179 Data Visualization/Assignment 1/GDP_per_capita' filename='GDP per captia .csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Population_Overall' name='textscan.1wemq3x0w6b89e1304phj170lw2b'>
            <connection class='textscan' directory='/Users/June/Documents/Monash University/FIT 3179 Data Visualization/Assignment 1/Population' filename='Population_Overall.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1960]' />
              <value name='[1961]' />
              <value name='[1962]' />
              <value name='[1963]' />
              <value name='[1964]' />
              <value name='[1965]' />
              <value name='[1966]' />
              <value name='[1967]' />
              <value name='[1968]' />
              <value name='[1969]' />
              <value name='[1970]' />
              <value name='[1971]' />
              <value name='[1972]' />
              <value name='[1973]' />
              <value name='[1974]' />
              <value name='[1975]' />
              <value name='[1976]' />
              <value name='[1977]' />
              <value name='[1978]' />
              <value name='[1979]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[GDP per captia .csv].[1960]' />
                <field name='[GDP per captia .csv].[1961]' />
                <field name='[GDP per captia .csv].[1962]' />
                <field name='[GDP per captia .csv].[1963]' />
                <field name='[GDP per captia .csv].[1964]' />
                <field name='[GDP per captia .csv].[1965]' />
                <field name='[GDP per captia .csv].[1966]' />
                <field name='[GDP per captia .csv].[1967]' />
                <field name='[GDP per captia .csv].[1968]' />
                <field name='[GDP per captia .csv].[1969]' />
                <field name='[GDP per captia .csv].[1970]' />
                <field name='[GDP per captia .csv].[1971]' />
                <field name='[GDP per captia .csv].[1972]' />
                <field name='[GDP per captia .csv].[1973]' />
                <field name='[GDP per captia .csv].[1974]' />
                <field name='[GDP per captia .csv].[1975]' />
                <field name='[GDP per captia .csv].[1976]' />
                <field name='[GDP per captia .csv].[1977]' />
                <field name='[GDP per captia .csv].[1978]' />
                <field name='[GDP per captia .csv].[1979]' />
                <field name='[GDP per captia .csv].[1980]' />
                <field name='[GDP per captia .csv].[1981]' />
                <field name='[GDP per captia .csv].[1982]' />
                <field name='[GDP per captia .csv].[1983]' />
                <field name='[GDP per captia .csv].[1984]' />
                <field name='[GDP per captia .csv].[1985]' />
                <field name='[GDP per captia .csv].[1986]' />
                <field name='[GDP per captia .csv].[1987]' />
                <field name='[GDP per captia .csv].[1988]' />
                <field name='[GDP per captia .csv].[1989]' />
                <field name='[GDP per captia .csv].[1990]' />
                <field name='[GDP per captia .csv].[1991]' />
                <field name='[GDP per captia .csv].[1992]' />
                <field name='[GDP per captia .csv].[1993]' />
                <field name='[GDP per captia .csv].[1994]' />
                <field name='[GDP per captia .csv].[1995]' />
                <field name='[GDP per captia .csv].[1996]' />
                <field name='[GDP per captia .csv].[1997]' />
                <field name='[GDP per captia .csv].[1998]' />
                <field name='[GDP per captia .csv].[1999]' />
                <field name='[GDP per captia .csv].[2000]' />
                <field name='[GDP per captia .csv].[2001]' />
                <field name='[GDP per captia .csv].[2002]' />
                <field name='[GDP per captia .csv].[2003]' />
                <field name='[GDP per captia .csv].[2004]' />
                <field name='[GDP per captia .csv].[2005]' />
                <field name='[GDP per captia .csv].[2006]' />
                <field name='[GDP per captia .csv].[2007]' />
                <field name='[GDP per captia .csv].[2008]' />
                <field name='[GDP per captia .csv].[2009]' />
                <field name='[GDP per captia .csv].[2010]' />
                <field name='[GDP per captia .csv].[2011]' />
                <field name='[GDP per captia .csv].[2012]' />
                <field name='[GDP per captia .csv].[2013]' />
                <field name='[GDP per captia .csv].[2014]' />
                <field name='[GDP per captia .csv].[2015]' />
                <field name='[GDP per captia .csv].[2016]' />
                <field name='[GDP per captia .csv].[2017]' />
                <field name='[GDP per captia .csv].[2018]' />
                <field name='[GDP per captia .csv].[2019]' />
                <field name='[GDP per captia .csv].[2020]' />
              </group>
            </groups>
            <relation connection='textscan.0lj5u3c0mgjsrc1f8ek8v0r99bvk' name='GDP per captia .csv' table='[GDP per captia #csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Indicator Name' ordinal='2' />
                <column datatype='string' name='Indicator Code' ordinal='3' />
                <column datatype='real' name='1960' ordinal='4' />
                <column datatype='real' name='1961' ordinal='5' />
                <column datatype='real' name='1962' ordinal='6' />
                <column datatype='real' name='1963' ordinal='7' />
                <column datatype='real' name='1964' ordinal='8' />
                <column datatype='real' name='1965' ordinal='9' />
                <column datatype='real' name='1966' ordinal='10' />
                <column datatype='real' name='1967' ordinal='11' />
                <column datatype='real' name='1968' ordinal='12' />
                <column datatype='real' name='1969' ordinal='13' />
                <column datatype='real' name='1970' ordinal='14' />
                <column datatype='real' name='1971' ordinal='15' />
                <column datatype='real' name='1972' ordinal='16' />
                <column datatype='real' name='1973' ordinal='17' />
                <column datatype='real' name='1974' ordinal='18' />
                <column datatype='real' name='1975' ordinal='19' />
                <column datatype='real' name='1976' ordinal='20' />
                <column datatype='real' name='1977' ordinal='21' />
                <column datatype='real' name='1978' ordinal='22' />
                <column datatype='real' name='1979' ordinal='23' />
                <column datatype='real' name='1980' ordinal='24' />
                <column datatype='real' name='1981' ordinal='25' />
                <column datatype='real' name='1982' ordinal='26' />
                <column datatype='real' name='1983' ordinal='27' />
                <column datatype='real' name='1984' ordinal='28' />
                <column datatype='real' name='1985' ordinal='29' />
                <column datatype='real' name='1986' ordinal='30' />
                <column datatype='real' name='1987' ordinal='31' />
                <column datatype='real' name='1988' ordinal='32' />
                <column datatype='real' name='1989' ordinal='33' />
                <column datatype='real' name='1990' ordinal='34' />
                <column datatype='real' name='1991' ordinal='35' />
                <column datatype='real' name='1992' ordinal='36' />
                <column datatype='real' name='1993' ordinal='37' />
                <column datatype='real' name='1994' ordinal='38' />
                <column datatype='real' name='1995' ordinal='39' />
                <column datatype='real' name='1996' ordinal='40' />
                <column datatype='real' name='1997' ordinal='41' />
                <column datatype='real' name='1998' ordinal='42' />
                <column datatype='real' name='1999' ordinal='43' />
                <column datatype='real' name='2000' ordinal='44' />
                <column datatype='real' name='2001' ordinal='45' />
                <column datatype='real' name='2002' ordinal='46' />
                <column datatype='real' name='2003' ordinal='47' />
                <column datatype='real' name='2004' ordinal='48' />
                <column datatype='real' name='2005' ordinal='49' />
                <column datatype='real' name='2006' ordinal='50' />
                <column datatype='real' name='2007' ordinal='51' />
                <column datatype='real' name='2008' ordinal='52' />
                <column datatype='real' name='2009' ordinal='53' />
                <column datatype='real' name='2010' ordinal='54' />
                <column datatype='real' name='2011' ordinal='55' />
                <column datatype='real' name='2012' ordinal='56' />
                <column datatype='real' name='2013' ordinal='57' />
                <column datatype='real' name='2014' ordinal='58' />
                <column datatype='real' name='2015' ordinal='59' />
                <column datatype='real' name='2016' ordinal='60' />
                <column datatype='real' name='2017' ordinal='61' />
                <column datatype='real' name='2018' ordinal='62' />
                <column datatype='real' name='2019' ordinal='63' />
                <column datatype='real' name='2020' ordinal='64' />
                <column datatype='real' name='2021' ordinal='65' />
                <column datatype='real' name='2022' ordinal='66' />
                <column datatype='real' name='2023' ordinal='67' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wemq3x0w6b89e1304phj170lw2b' name='Population_Overall.csv' table='[Population_Overall#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='ethnicity' ordinal='4' />
              <column datatype='real' name='population' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[GDP per captia .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[GDP per captia .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[GDP per captia .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[GDP per captia .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[GDP per captia .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[GDP per captia .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[GDP per captia .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Population_Overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2021]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2022]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2023]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='GDP per capita Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP per captia .csv' datatype='table' name='[__tableau_internal_object_id__].[GDP per captia .csv_2DDB51C1E6E7443AAE72D25D772A355F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population_Overall.csv' datatype='table' name='[__tableau_internal_object_id__].[Population_Overall.csv_4E0F7DF8242043BEADFEE8BEB80C1439]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Pop_Year' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_64F181C970B14B879418C5E6CEDCBC8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item (Number of Register Professional.csv1)' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pop + Life' name='federated.1cdefxr1hmwyj21182lea0exorzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdefxr1hmwyj21182lea0exorzk'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;14-Oct&quot;' value='10-14' />
                <alias key='&quot;9-May&quot;' value='5-9' />
              </aliases>
            </column>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdefxr1hmwyj21182lea0exorzk].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cdefxr1hmwyj21182lea0exorzk].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;overall&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdefxr1hmwyj21182lea0exorzk].[sum:population:ok]'>
            <groupfilter function='level-members' level='[sum:population:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1cdefxr1hmwyj21182lea0exorzk].[sum:population:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1cdefxr1hmwyj21182lea0exorzk].[none:Country Name:nk]</column>
            <column>[federated.1cdefxr1hmwyj21182lea0exorzk].[none:age:nk]</column>
            <column>[federated.1cdefxr1hmwyj21182lea0exorzk].[sum:population:qk]</column>
            <column>[federated.1cdefxr1hmwyj21182lea0exorzk].[sum:population:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cdefxr1hmwyj21182lea0exorzk].[sum:population:ok]' />
              <text column='[federated.1cdefxr1hmwyj21182lea0exorzk].[none:age:nk]' />
              <color column='[federated.1cdefxr1hmwyj21182lea0exorzk].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1cdefxr1hmwyj21182lea0exorzk].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='GDP + Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Correlation Between GDP and Population of Malaysia Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP + Pop' name='federated.1ai6xcr095y89z1db2oc71z0hb6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai6xcr095y89z1db2oc71z0hb6w'>
            <column caption='GDP year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP per capita Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Pop_Year' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ai6xcr095y89z1db2oc71z0hb6w].[sum:population:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ai6xcr095y89z1db2oc71z0hb6w].[yr:date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ai6xcr095y89z1db2oc71z0hb6w].[yr:date:ok]' direction='DESC' />
          <slices>
            <column>[federated.1ai6xcr095y89z1db2oc71z0hb6w].[yr:date:ok]</column>
            <column>[federated.1ai6xcr095y89z1db2oc71z0hb6w].[sum:population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ai6xcr095y89z1db2oc71z0hb6w].[yr:date:ok]' />
              <size column='[federated.1ai6xcr095y89z1db2oc71z0hb6w].[sum:population:ok]' />
              <text column='[federated.1ai6xcr095y89z1db2oc71z0hb6w].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai6xcr095y89z1db2oc71z0hb6w].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ai6xcr095y89z1db2oc71z0hb6w].[yr:Pivot Field Names:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>From 2005 to 2020, Malaysia&apos;s GDP grew steadily, driven by manufacturing and services, while the population increased, particularly in urban and young adult demographics, boosting domestic consumption and production.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0610807'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ai6xcr095y89z1db2oc71z0hb6w].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7815.78947368421'>
                  <node-reference>
                    <axis>[federated.1ai6xcr095y89z1db2oc71z0hb6w].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.962412'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ai6xcr095y89z1db2oc71z0hb6w].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5184.2105263157891'>
                  <node-reference>
                    <axis>[federated.1ai6xcr095y89z1db2oc71z0hb6w].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Healthwork + GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='14'>Changes in the Number of Health Workers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The number of Health + GDP' name='federated.1v85uk517zj9vj14lqusa10lnh0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1v85uk517zj9vj14lqusa10lnh0g'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item (Number of Register Professional.csv1)]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='date' datatype-customized='true' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP Per Capita (USD)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (Number of Register Professional.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item (Number of Register Professional.csv1)]' derivation='None' name='[none:Item (Number of Register Professional.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Number of Register Professional.csv1)]' derivation='Sum' name='[sum:Value (Number of Register Professional.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v85uk517zj9vj14lqusa10lnh0g].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v85uk517zj9vj14lqusa10lnh0g].[sum:Pivot Field Values:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1v85uk517zj9vj14lqusa10lnh0g].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Malaysia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v85uk517zj9vj14lqusa10lnh0g].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2005' function='range' level='[yr:Pivot Field Names:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v85uk517zj9vj14lqusa10lnh0g].[none:Country Name:nk]</column>
            <column>[federated.1v85uk517zj9vj14lqusa10lnh0g].[yr:Pivot Field Names:ok]</column>
            <column>[federated.1v85uk517zj9vj14lqusa10lnh0g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v85uk517zj9vj14lqusa10lnh0g].[none:Item (Number of Register Professional.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v85uk517zj9vj14lqusa10lnh0g].[sum:Value (Number of Register Professional.csv1):qk]</rows>
        <cols>[federated.1v85uk517zj9vj14lqusa10lnh0g].[tyr:Pivot Field Names:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>From 2005 to 2020, Malaysia experienced an overall increase in the number of community nurses, dentists, doctors, and nurses, reflecting the expansion and improved accessibility of healthcare services.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2004-07-23 08:59:23.879#'>
                  <node-reference>
                    <axis>[federated.1v85uk517zj9vj14lqusa10lnh0g].[tyr:Pivot Field Names:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='224370.57692307691'>
                  <node-reference>
                    <axis>[federated.1v85uk517zj9vj14lqusa10lnh0g].[sum:Value (Number of Register Professional.csv1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-09-16 07:27:53.578#'>
                  <node-reference>
                    <axis>[federated.1v85uk517zj9vj14lqusa10lnh0g].[tyr:Pivot Field Names:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='175243.68589743588'>
                  <node-reference>
                    <axis>[federated.1v85uk517zj9vj14lqusa10lnh0g].[sum:Value (Number of Register Professional.csv1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population + Life Exp with Gen (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Age Composition and Life Expectancy in Malaysia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ Age Gender' name='federated.14fxhe90u04anb11m7no9120qejv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fxhe90u04anb11m7no9120qejv'>
            <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Both Gender Life Expectancy&quot;' value='Both' />
                <alias key='&quot;Female Life Expectancy&quot;' value='Female' />
                <alias key='&quot;Male Life Expectancy&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Expected_Age' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;14-Oct&quot;' value='10-14' />
                <alias key='&quot;9-May&quot;' value='5-9' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fxhe90u04anb11m7no9120qejv].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;overall&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14fxhe90u04anb11m7no9120qejv].[yr:date:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[yr:date:ok]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:date:ok]' member='2021' />
                    <groupfilter function='member' level='[yr:date:ok]' member='2022' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14fxhe90u04anb11m7no9120qejv].[none:age:nk]</column>
            <column>[federated.14fxhe90u04anb11m7no9120qejv].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14fxhe90u04anb11m7no9120qejv].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fxhe90u04anb11m7no9120qejv].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.14fxhe90u04anb11m7no9120qejv].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='16'>Malaysia Population Pyramid by Gender / Ethnicity</run>
            <run bold='true' fontalignment='1' fontsize='16'> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population_Overall' name='federated.0plb83y0w4sgln1810nvs0vi0saq' />
          </datasources>
          <datasource-dependencies datasource='federated.0plb83y0w4sgln1810nvs0vi0saq'>
            <column caption='Male' datatype='real' name='[Calculation_91549790628323328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &quot;male&quot; THEN [population] END' />
            </column>
            <column caption='Female' datatype='real' name='[Calculation_91549790628544513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] = &quot;female&quot; THEN [population] END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;14-Oct&quot;' value='10-14' />
                <alias key='&quot;9-May&quot;' value='5-9' />
              </aliases>
            </column>
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91549790628323328]' derivation='Sum' name='[sum:Calculation_91549790628323328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91549790628544513]' derivation='Sum' name='[sum:Calculation_91549790628544513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age:nk]' member='&quot;overall&quot;' />
                <groupfilter function='member' level='[none:age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:age:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:ethnicity:nk]'>
            <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:ethnicity:nk]</column>
            <column>[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:age:nk]</column>
            <column>[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0plb83y0w4sgln1810nvs0vi0saq].[sum:Calculation_91549790628544513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0plb83y0w4sgln1810nvs0vi0saq].[sum:Calculation_91549790628323328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:age:nk]</rows>
        <cols>([federated.0plb83y0w4sgln1810nvs0vi0saq].[sum:Calculation_91549790628323328:qk] + [federated.0plb83y0w4sgln1810nvs0vi0saq].[sum:Calculation_91549790628544513:qk])</cols>
        <pages>
          <column>[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='252'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Malaysia&apos;s population has been steadily increasing since the 1970s, with the young adult age group (25-34 years old) currently representing the largest proportion. This age group is central to economic activity and urbanization trends.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.4941021126760479'>
                  <node-reference>
                    <axis>[federated.0plb83y0w4sgln1810nvs0vi0saq].[sum:Calculation_91549790628323328:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0416667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:age:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;25-29&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2005</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-171' y='-229' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='14'>Correlation Between GDP and Population of Malaysia Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1517' minheight='1400' minwidth='1517' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Population_Overall' name='federated.0plb83y0w4sgln1810nvs0vi0saq' />
      </datasources>
      <datasource-dependencies datasource='federated.0plb83y0w4sgln1810nvs0vi0saq'>
        <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
        <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='70' param='horz' type-v2='layout-flow' w='98946' x='527' y='571'>
            <zone h='98858' id='59' type-v2='layout-basic' w='98946' x='527' y='571'>
              <zone h='96573' id='7' param='horz' type-v2='layout-flow' w='98946' x='527' y='2856'>
                <zone h='96573' id='5' type-v2='layout-basic' w='98946' x='527' y='2856'>
                  <zone h='27911' id='3' name='GDP + Pop' w='98946' x='527' y='2856'>
                  </zone>
                  <zone h='39733' id='11' name='Population Pyramid' w='46012' x='42978' y='30767'>
                  </zone>
                  <zone h='28929' id='28' name='Healthwork + GDP' w='56495' x='42978' y='70500'>
                  </zone>
                  <zone h='43287' id='40' name='Age Group Bubble Chart' w='42451' x='527' y='52642'>
                  </zone>
                  <zone h='15589' id='43' name='Population + Life Exp with Gen (2)' w='42451' x='527' y='30767'>
                  </zone>
                  <zone forceUpdate='true' h='6286' id='49' type-v2='text' w='42451' x='527' y='46356'>
                    <formatted-text>
                      <run bold='true'>From 2012 to 2020, the average life expectancy for females has generally been higher than for males. Overall, the average life expectancy in Malaysia has risen. In 2012, both genders had an average life expectancy of around 75 years. By 2020, this number had increased, approaching 77 years.</run>
                    </formatted-text>
                  </zone>
                  <zone h='3500' id='62' type-v2='text' w='42451' x='527' y='95929'>
                    <formatted-text>
                      <run bold='true' fontsize='8'>Overall, the population has increased, with notable growth in the older age groups. Specifically, the bubbles representing the 80-84 and 85+ age groups have grown larger, highlighting a rise in the elderly population. </run>
                    </formatted-text>
                  </zone>
                  <zone h='8590' id='13' name='Population Pyramid' synchronized='1' type-v2='currpage' w='10483' x='88990' y='30767'>
                  </zone>
                  <zone fixed-size='160' h='31143' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='10483' x='88990' y='39357'>
                    <zone h='3714' id='71' mode='dropdown' name='Population Pyramid' param='[federated.0plb83y0w4sgln1810nvs0vi0saq].[none:ethnicity:nk]' type-v2='filter' values='database' w='10483' x='88990' y='39357'>
                    </zone>
                    <zone h='6142' id='44' name='Population + Life Exp with Gen (2)' pane-specification-id='1' param='[federated.14fxhe90u04anb11m7no9120qejv].[none:Pivot Field Names:nk]' type-v2='color' w='10483' x='88990' y='43071'>
                    </zone>
                    <zone h='7571' id='30' name='Healthwork + GDP' pane-specification-id='2' param='[federated.1v85uk517zj9vj14lqusa10lnh0g].[none:Item (Number of Register Professional.csv1):nk]' type-v2='color' w='10483' x='88990' y='49213'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2285' id='33' type-v2='text' w='98946' x='527' y='571'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Economic Growth and Life Expectancy in Malaysia Over Time</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7071' id='42' name='Age Group Bubble Chart' synchronized='1' type-v2='currpage' w='8833' x='33355' y='53286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
